{
  "name": "wlmaker",
  "displayName": "WlMaker",
  "description": "Create Flutter BLoCs with Freezed sealed classes from the explorer context menu",
  "version": "0.1.0",
  "publisher": "wlmaker",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Snippets"],
  "keywords": ["flutter", "bloc", "freezed", "dart", "code generation"],
  "repository": {
    "type": "git",
    "url": "https://github.com/MatiasZL/WlMaker"
  },
  "license": "MIT",
  "activationEvents": [],
  "icon": "icon.jpeg",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wlmaker.newBloc",
        "title": "WlMaker: New Bloc"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "wlmaker.newBloc",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "WlMaker",
      "properties": {
        "wlmaker.autoRunBuildRunner": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run 'dart run build_runner build' after creating a new BLoC."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "change-case": "^5.4.0",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "ts-loader": "^9.5.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.0"
  }
}
